<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parent Inherit</title>
        <link rel="stylesheet" href="./styles/index.css">

    </head>
    <body>
        <div class="content">

        </div>

        <style>
            .content {
                width: 100%;
                height: 250px;
                /* background: linear-gradient(to right, blue, green); */
                /* background: linear-gradient(to left, blue, green); */
                /* background: linear-gradient(60deg, blue, green); */
                /* background: linear-gradient(60deg, blue 20%, red 30%, green 50%); */
                /* background: radial-gradient(circle, blue, red, green); */
                /* background: radial-gradient(ellipse, blue, red, green); */
                background: radial-gradient(ellipse, blue, red, green);
            }
        </style>
    </body>
</html>
