<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Measurements</title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="https://use.typekit.net/cdy6ely.css">

        <link rel="stylesheet" href="https://use.typekit.net/cdy6ely.css">
        <title>ICONS</title>

        <style>
            /* p {
                font-family: "bungee", sans-serif;
            } */
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="icon" href="../assets/images/satellite-dish-solid.svg">

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            @font-face {
                font-family: "kodemono";
                src: url('../assets/fonts/Kode_Mono/KodeMono-VariableFont_wght.ttf') format('truetype');
        <style>
            .facebook {
                color: #3b5998;
                font-size: 48px;
            }

            p {
                font-family: "kodemono", sans-serif;
            .menuIcon {
                font-size: 48px;
                color: #3b5998;
            }
        </style>
    </head>
    <body>
        <button class="button1">Button1</button>

        <button class="button2">Button2</button>

        <button class="button3">Button3</button>

        <button class="button4">Submit</button>

        <button class="button5">Submit</button>

        <p>
            Chocolates are the best! I love them. I can eat them all day long. I love them so much that I prefer them over everything else
        </p>
        <!-- <i class="fa-solid fa-envelope"></i>
        <i class="fa-regular fa-envelope"></i>
        <a href="https://facebook.com"><i class="fa-brands fa-facebook facebook"></i></a>
        <i class="fa-brands fa-facebook-f"></i> -->

        <span class="material-symbols-outlined menuIcon">
            menu
        </span>
    </body>
</html>